<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./figma1.png" type="image/png">
</head>

<body>
    <header>
        <nav class="navbar navbar-fixed navbar-red">
            <img class="mms" src="https://img.icons8.com/ios-filled/50/000000/menu-squared-2.png" width="60px"
                height="60px" />
            <h1>Ugmonk</h1>
            <ul class="exex">
                <a href="#">Men</a></li>
                <a href="#">Vomen</a></li>
                <a href="#">Objects</a></li>
                <a href="#">Analog</a></li>
            </ul>
            <div class="ex55">
                <ul class="ex004">
                    <a href="#">Journal</a>
                    <hr>
                    </li>
                    <a href="#">Searc</a>
                    <hr>
                    </li>
                    <a href="#">Login</a>
                    <hr>
                    </li>
                    <img src="https://img.icons8.com/ios-filled/50/000000/sell-stock.png" width="30px" height="30px" />
                </ul>
                <input class="in" type="text">
            </div>
        </nav>
    </header>
    <main>
        <div class="ex500">
            <h3>Analog:The Simplest Productivity System</h3>
            <a class="ex501" href="#">Shop now</a>
        </div>
    </main>
    <aside>
        <nav class="V3 nasa-nsas stt-red">
            <ul class="V2">
                <a class="nav-link active" href="#">New Arrivals</a></li>
                <a class="nav-link" href="#">Analog</a></li>
                <a class="nav-link" href="#">Final Stock</a></li>
                <a class="nav-link" href="#">Best Sellers</a></li>
                <a class="nav-link" href="#">Clothing</a></li>
                <a class="nav-link" href="#">Objects</a></li>

            </ul>
        </nav>
    </aside>
    <div class="container">

        <div class="row other1">
            <div class="column ">
                <img src="./IMAGES/odeg1.jpg" alt="" width="300" height="350">
                <h2>Mist <strong>White</strong></h2>
                <p>$36.00</p>


            </div>
            <div class="column">
                <img src="./IMAGES/odeg2.jpg" width="300" height="350">
                <h2>Circular <strong>(Black)</strong></h2>
                <p>$35.00</p>
            </div>


            <div class="column">
                <img src="./IMAGES/odeg3.jpg" width="300" height="350">
                <h2>Analog <strong>(Black)</strong></h2>
                <p>$35.00</p>
            </div>
            <div class="column">
                <img src="./IMAGES/odeg4.jpg" width="300" height="350">
                <h2>Capitan <strong>(Black)</strong></h2>
                <p>$35.00</p>
            </div>



        </div>

        <div class="row other1">
            <div class="column ">
                <img src="./IMAGES/odeg5.jpg" alt="" width="300" height="350">
                <h2>Jacket <strong>(lightBlack)</strong></h2>
                <p>$39.00</p>

            </div>
            <div class="column">
                <img  src="./IMAGES/odeg6.jpg" width="300" height="350">
                <h2>Jacket <strong>(gray)</strong></h2>
                <p>$37.00</p>
            </div>
            <div class="column">
                <img src="./IMAGES/odeg7.jpg" alt="" width="300" height="350">
                <h2>Fashion Jacket+scarf <strong>(Black)</strong></h2>
                <p>$50.00</p>
            </div>
            <div class="column">
                <img src="./IMAGES/odeg8.jpg" width="300" height="350">
                <h2>Vomen's Jacket<strong>(Black)</strong></h2>
                <p>$32.00</p>
            </div>


        </div>
    </div>
    </div>

    <div class="container">
        <div class="row other1">
            <div class="column ">
                <img src="./IMAGES/tel1.jpeg" alt="" width="300" height="350">
                <h2>Redmi <strong>black</strong></h2>
                <p>$500.00</p>


            </div>
            <div class="column">
                <img src="./IMAGES/tel2.jpg" width="300" height="350">
                <h2>Iphone 13 <strong>(Black)</strong></h2>
                <p>$900.00</p>
            </div>


            <div class="column">
                <img src="./IMAGES/tel3.webp" width="310" height="350">
                <h2>BO <strong>(green)</strong></h2>
                <p>$150.00</p>
            </div>
            <div class="column">
                <img src="./IMAGES/Xiaomi not2.jpg" width="300" height="350">
                <h2>Xiaomi<strong>(gray)</strong></h2>
                <p>$700.00 <b>$600.00</b></p>
            </div>



        </div>

        <div class="row other1">
            <div class="column ">
                <img src="./IMAGES/not1.jpg" alt="" width="300" height="350">
                <h2>Samsung<strong>(lightBlack)</strong></h2>zzxxx
                <p>$850.00</p>

            </div>
            <div class="column">
                <img src="./IMAGES/not3 600nsc.jpg" width="300" height="350">
                <h2>MacBook Pro <strong>(White)</strong></h2>
                <p>$750000.00 <b>$690000.00</b></p>
            </div>
            <div class="column ">
                <img src="./IMAGES/aptX.jpg" alt="" width="300" height="350">
                <h2>aptX<strong>(Black)</strong></h2>
                <p>$100.00</p>
            </div>
            <div class="column">
                <img src="./IMAGES/191029_apple_airpods_pro_620.webp" width="300" height="350">
                <h2>AirPords Pro<strong>(white)</strong></h2>
                <p>$120.00 <b>$90.00</b></p>
            </div>


        </div>
    </div>
    </div>
    <article>
        <button class="detal">Shop New Arrivals</button>
    </article>
    <div class="aside">
        <p class="ex6003"> 1.9billion <br> cards <br> shipped</p>
        <h2 class="ex600">Analog-The simplest <br> Productivity System</h2>
        <button class="ex6001">Now Available</button><br><br>
        <a class="ex6002" href="#">Show me it works</a>
    </div>
    <!-- <div class="article">
    <div class="ex700">
    <h2 cl>Refllable <br> Diskbound <br> Journalist</h2>
    <p>Heirloom quality you'll be <br>holding ontofor life</p>
    <a href="#">Shop the collection</a>
    <img class="ex701" src="./IMAGES/loknit.jpg" alt="" width="600px" height="230px">
</div>  -->





    <div class="article">
        <div class="container">
            <div class="row other1">
                <div class=" column row ">
                    <h2 cl>Refillable <br> Diskbound <br> Journalist</h2>
                    <p>Heirloom quality you'll be <br>holding ontofor life</p>
                    <a class="ex701" href="#">Shop the collection</a>

                    <img src="./IMAGES/loknit.jpg" alt="" width="610px" height="380px">

                </div>
            </div>
        </div>
    </div>


    <h2 class="maine1">Our mission is to creat simple, beatiful <br>obgects that cobine formand funtion</h2>
    <div class="row other">
        <div class="column ">
            <img src="./IMAGES/men.jpg" alt="" width="550" height="750">
            <h2 class="ex100">Shop Mens</h2>

        </div>
        <div class="column">
            <img src="./IMAGES/vomen.jpg" alt="" width="550" height="750">
            <h2 class="ex100">Shop Vomens</h2>
        </div>
    </div>
    <div class="row other">
        <div class="column">
            <img src="./IMAGES/object.jpg" alt="" width="90%" height="550">
            <h2 class="ex101">Shop objects</h2>
        </div>
    </div>


    <div class="hello">
        <h2>A design studio in Downingtown, PA,creating and <br> curating products that combine form & function</h2>
        <a class="hi" href="#">Read Our Story</a>
    </div>

    <div class="retro">
        <h2>Stay in the loop</h2>
        <p>Be the first to know when new products drop <br> get behing-the-scenes content straight from <br>Ugmonk's
            founder</p>
        <input class="retro2" type="text"><button class="retro1"></button>
    </div>
    

    <footer>
    
        <div class="uli">
            <ul class="uli0">
                <li>Customer Service</li><br>
                <li>Help / FAQ</li><br>
                <li>Restrunse&Exchanges</li><br>
                <li>Sizing</li><br>
                <li>Gift card</li><br>
                <li>Contact US</li><br>
            </ul>
        </div>
        
        <div class="uli1">
            <ul class="uli01">
                <li>About</li><br>
                <li>Our story</li><br>
                <li>Shop</li><br>
                <li>Journal</li><br>
                <li>About Our Tees</li><br>
                <li>Reviews</li><br>
            </ul>
        </div>
     
        <div class="uli2">
            <p>@Ugmonk2021 </p>
            <p> All images and content may not be used <br> withoutoermission</p>
            <div class="uli4">
                <a href="#"><img src="./IMAGES/insta1.png" width="30px" height="30px" alt=""></a>
                    <a href="#"> <img src="./IMAGES/twiter1.png" width="30px" height="30px" alt=""></a>
                        <a href="#"> <img src="./IMAGES/facebook2.png" width="30px" height="30px" alt=""></a>

            </div>
        </div>
        <img class="uli3" src="./IMAGES/figma100.jpg" width="120px" height="110px" alt="">
    </footer>
</body>

</html>